export MY_SQL_DB_HOST='127.0.0.1'
export MY_SQL_DB_USER='root'
export MY_SQL_DB_PASSWORD='1111'
export MY_SQL_DB_PORT=3315
export MY_SQL_DB_DATABASE='locations_system'
export MY_SQL_DB_CONNECTION_LIMIT=4
export GOOGLE_API_KEY=AIzaSyCJFojUYUIUCTupcjK9ZdniPDq4IDlX5pA
export SHOPIFY_ACCESS_TOKEN=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